{
  "name": "house-safety-uniapp",
  "version": "1.0.0",
  "description": "房屋安全鉴定小程序",
  "main": "src/main.js",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "dev:h5": "uni",
    "build:h5": "uni build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010320260611001",
    "element-plus": "^2.7.0",
    "pinia": "^2.1.7",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5010320260611001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5010320260611001",
    "sass": "^1.77.0",
    "typescript": "^5.4.5",
    "vite": "5.2.8"
  },
  "overrides": {
    "@vue/shared": "3.5.13",
    "@vue/compiler-core": "3.5.13",
    "@vue/compiler-dom": "3.5.13",
    "@vue/compiler-sfc": "3.5.13",
    "@vue/compiler-ssr": "3.5.13",
    "@vue/reactivity": "3.5.13",
    "@vue/runtime-core": "3.5.13",
    "@vue/runtime-dom": "3.5.13",
    "@vue/server-renderer": "3.5.13"
  }
}
